package jr.tasks;

import java.util.ArrayList;

/*
Продолжаем мыть раму
1. Создай список из слов "мама", "мыла", "раму".
2. После каждого слова вставь в список строку, содержащую слово "именно".
3. Вывести результат на экран, каждый элемент списка с новой строки.


Требования:
1. Программа не должна считывать данные с клавиатуры.
2. Объяви переменную типа список строк и сразу проинициализируй ee.
3. Добавь в список слова: «», «», «».
4. После каждого слова добавь в список строку, содержащую слово «именно».
5. Выведи элементы списка на экран, каждый с новой строки.
*/

public class Task0715 {
    public static void main(String[] args) {
        ArrayList<String> mwf = new ArrayList<String>();

        String s = "именно";
        mwf.add("мама");
        mwf.add("мыла");
        mwf.add("раму");
        for (int i = 0; i < mwf.size(); i = i + 2) {
            mwf.add(i + 1, s); //
        } // После каждого слова добавь в список строку, содержащую слово «именно».

        for (String s1 : mwf) {
            System.out.println(s1);
        }

    }
}
